sonar.projectKey=honeybadger
sonar.organization=honeybadger
sonar.projectName=honeybadger

sonar.host.url=https://sonarcloud.io
sonar.sources=packages,services
sonar.exclusions=packages/**/tests/**/*,services/**/tests/**/*
sonar.tests=packages,services
sonar.test.inclusions=packages/**/tests/**/*,services/**/tests/**/*
sonar.login=$SONAR_TOKEN
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cpp.file.suffixes=cc,hh,tpp
sonar.coverageReportPaths=build/Testing/coverage.xml
